FIREBASE_API_KEY="AIzaSyDHlLzeuICZLZ-QE6KiUgPDC32SFzlH1tk"
FIREBASE_AUTH_DOMAIN="aeroassist-cef60.firebaseapp.com"
FIREBASE_PROJECT_ID="aeroassist-cef60"
FIREBASE_STORAGE_BUCKET="aeroassist-cef60.firebasestorage.com"
FIREBASE_MESSAGING_SENDER_ID="G-5KXTKELP8M"
FIREBASE_APP_ID="1:954504470831:web:620ce786ae8253e4b941da"
FIREBASE_MEASUREMENT_ID="G-5KXTKELP8M"